<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PrincipalController">
  <tabs>

<!--           ==========================================================================================-->
<!--                   Tab Produtos                                                                      -->
<!--           ==========================================================================================-->
    <Tab text="Produtos">
      <content>
        <AnchorPane>
               <children>


<!--           ==========================================================================================-->
<!--                   Produto Labels                                                                    -->
<!--           ==========================================================================================-->
                  <Label fx:id="labelId" layoutX="24.0" layoutY="30.0" text="ID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelItem" layoutX="24.0" layoutY="70.0" text="Item: *">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                  <Label fx:id="labelMarca" layoutX="24.0" layoutY="110.0" text="Marca: *">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelModelo" layoutX="24.0" layoutY="150.0" text="Modelo: *">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </Label>
                  <Label fx:id="labelCor" layoutX="24.0" layoutY="190.0" text="Cor: *">
                  <font>
                      <Font size="16.0" />
                  </font>
                  </Label>
                  <Label fx:id="labelPreco" layoutX="24.0" layoutY="230.0" text="Preço: *">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </Label>
                  <TextField fx:id="fieldId" layoutX="121.0" layoutY="25.0" prefHeight="30.0" prefWidth="230.0" promptText="Eg: 1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                   <TextField fx:id="fieldItem" layoutX="121.0" layoutY="65.0" prefHeight="30.0" prefWidth="400.0" promptText="Eg: GUITARRA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldMarca" layoutX="121.0" layoutY="105.0" prefHeight="30.0" prefWidth="400.0" promptText="Eg: FENDER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldModelo" layoutX="121.0" layoutY="145.0" prefHeight="30.0" prefWidth="400.0" promptText="Eg: STRATOCASTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldCor" layoutX="121.0" layoutY="185.0" prefHeight="30.0" prefWidth="400.0" promptText="Eg: SUNBURST">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fieldPreco" layoutX="121.0" layoutY="225.0" prefHeight="30.0" prefWidth="400.0" promptText="Eg: 15000,00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                   <TextArea fx:id="itemDescricao" editable="false" layoutX="555.0" layoutY="20.0" prefHeight="240.0" prefWidth="440.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>


<!--           ==========================================================================================-->
<!--                   Produto Buttons                                                                   -->
<!--           ==========================================================================================-->
                  <Button fx:id="btnAdicionar" layoutX="25.0" layoutY="301.0" mnemonicParsing="false" onAction="#acaoProduto" prefHeight="30.0" prefWidth="100.0" text="Adicionar" />
                  <Button fx:id="btnAtualizar" layoutX="145.0" layoutY="301.0" mnemonicParsing="false" onAction="#acaoProduto" prefHeight="30.0" prefWidth="100.0" text="Atualizar" />
                  <Button fx:id="btnProcurar" layoutX="421.0" layoutY="25.0" mnemonicParsing="false" onAction="#acaoProduto" prefHeight="30.0" prefWidth="100.0" text="Procurar" />
                  <Button fx:id="btnExcluir" layoutX="265.0" layoutY="301.0" mnemonicParsing="false" onAction="#acaoProduto" prefHeight="30.0" prefWidth="100.0" text="Excluir" />
                  <Button fx:id="btnListar" layoutX="385.0" layoutY="301.0" mnemonicParsing="false" onAction="#acaoProduto" prefHeight="30.0" prefWidth="100.0" text="Listar" />


<!--           ==========================================================================================-->
<!--                   Produto List                                                                   -->
<!--           ==========================================================================================-->
                   <ScrollPane layoutX="25.0" layoutY="353.0">
                       <content>
                        <TextArea fx:id="textAreaList" editable="false" prefHeight="366.0" prefWidth="968.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </content>
                  </ScrollPane>


               </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
